CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_ACCESS_TOKEN=

EMAIL_FROM=
EMAIL_FROM_NAME=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
